events{}

http {
    include /etc/nginx/mime.types;

    server{
        listen 0.0.0.0:4200;
        server_name 176.229.253.81;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/login {
            proxy_pass http://192.168.0.108:5000/login;
        }

        location /api/authorization {
            proxy_pass http://192.168.0.108:5000/authorization;
        }

        location /api/newCart {
            proxy_pass http://192.168.0.108:5000/newCart;
        }

        location /api/destroy-session {
            proxy_pass http://192.168.0.108:5000/destroy-session;
        }

        location /api/cart/details {
            proxy_pass http://192.168.0.108:5000/cart/details;
        }

        location /api/order/details {
            proxy_pass http://192.168.0.108:5000/order/details;
        }

        location /api/products-amount {
            proxy_pass http://192.168.0.108:5000/products-amount;
        }

        location /api/orders-amount {
            proxy_pass http://192.168.0.108:5000/orders-amount;
        }

        location /api/cart {
            proxy_pass http://192.168.0.108:5000/cart;
        }

        location /api/delete {
            proxy_pass http://192.168.0.108:5000/delete;
        }

        location /api/clearCart {
            proxy_pass http://192.168.0.108:5000/clearCart;
        }

        location /api/categories {
            proxy_pass http://192.168.0.108:5000/categories;
        }

        location /api/api/images {
            proxy_pass http://192.168.0.108:5000/api/images;
        }

        location /api/user-data {
            proxy_pass http://192.168.0.108:5000/user-data;
        }

        location /api/order {
            proxy_pass http://192.168.0.108:5000/order;
        }

        location /api/register {
            proxy_pass http://192.168.0.108:5000/order;
        }

        location /api/products/ {
            proxy_pass http://192.168.0.108:5000/products/;
        }

        location /api/search/ {
            proxy_pass http://192.168.0.108:5000/search/;
        }
    }
}