RECEIPT OF USER 1234567890:

Product Name: Frozen Yogurt, Qty: 1, Price: 5.9
Product Name: Pepper, Qty: 1, Price: 4.56
Product Name: Coca-Cola, Qty: 1, Price: 2.5
Product Name: Red Wine, Qty: 1, Price: 5.5
Product Name: Pumpkin, Qty: 1, Price: 10.23
Product Name: Milka Bar, Qty: 1, Price: 8.5
Product Name: Activia Drink Yogurt, Qty: 1, Price: 8.5
Product Name: Heineken Beer, Qty: 1, Price: 5.5
Product Name: Milk, Qty: 1, Price: 8
Product Name: Milk Flavor, Qty: 1, Price: 2.5

TOTAL PRICE: 61.69$